Добавить группы в заказы
-----------------------
ALTER TABLE orders
ADD COLUMN "group" integer;
----------------------- не применено на сервере
ALTER TABLE orders
ADD CONSTRAINT fk_orders_group
FOREIGN KEY ("group_id")
REFERENCES panel_ordersgroup(id)
ON DELETE NO ACTION;
-----------------------
ALTER TABLE order_status_info
ADD COLUMN forward_name character varying(255),
ADD COLUMN estimated_date_of_arrival character varying(255),
ADD COLUMN payment_card character varying(255),
ADD COLUMN order_sum VARCHAR(255),
ADD COLUMN order_currency VARCHAR(255),
ADD COLUMN is_delivery_payment BOOLEAN DEFAULT FALSE;
ADD COLUMN comment character varying(255);
------------------------
ALTER TABLE order_status_info
DROP COLUMN buyer,
ADD COLUMN buyer INTEGER,
ADD CONSTRAINT fk_buyer FOREIGN KEY (buyer) REFERENCES public.buyers(id);
-------------------------
ALTER TABLE buyers
ADD COLUMN country VARCHAR(255) DEFAULT NULL;
------------------------------------------------
ALTER TABLE order_status_info
ADD COLUMN buyer_id BIGINTEGER;

